<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:statusBarColor="@color/background"
    tools:context=".signUpActivity">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="253dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/buttonTint"
        android:text="Sign Up"
        android:textColor="@color/buttonTextColor"
        android:textSize="20sp"
        app:cornerRadius="10sp"
        app:iconPadding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLoginEditText"
        app:layout_constraintVertical_bias="0.452" />

    <EditText
        android:id="@+id/usernameLoginEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="text"
        android:textColorHint="@color/EditTextHintColor"
        app:layout_constraintBottom_toTopOf="@+id/passwordLoginEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordLoginEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/EditTextHintColor"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/loginPageToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ToolbarBackgroundColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="   "
        app:titleTextColor="@color/ToolbarTextColor"
        tools:layout_editor_absoluteX="186dp" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="387dp"
        android:layout_height="125dp"
        android:layout_marginBottom="76dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/usernameLoginEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPageToolbar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/join_us_pic" />

</androidx.constraintlayout.widget.ConstraintLayout>