<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:statusBarColor="@color/background"
    tools:context=".infoActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/infoPageToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ToolbarBackgroundColor"
                app:title="   "
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/TextViewColor"
                android:text=" " />

            <TextView
                android:layout_width="498dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="16dp"
                android:text="The following table is a list of common sources of noises and their respective dB levels, which can be used as a reference to set your own dB threshold to be alerted to:  "
                android:textColor="@color/TextViewColor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="607dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/table_common_noises" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/TextViewColor"
                android:text=" " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|end"
                android:paddingStart="10dp"
                android:text="The World Health Organization (WHO) recommends maintaning environmental noises below 70 dbA over 24 hours to prevent noise-induced hearing loss. It is also recommended that employees wear any ear protection equipment at work."
                android:textColor="@color/TextViewColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="10dp"
                android:gravity="start|end"
                android:text="The air around us may seem invisible, however, it is crucial to our health and safety. The air quality can be measured by the CO2 Level (in ppm) and the VOC Levels (in ppb):"
                android:textColor="@color/TextViewColor" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:padding="20dp"
                app:srcCompat="@drawable/table_data" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="10dp"
                android:gravity="start|end"
                android:text="Increased levels of CO2 and VOC can lead to dizziness, nausea, headaches decreased brain activity, irritation of the respiratory tract and eyes."
                android:textColor="@color/TextViewColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
