# COEN-390-Project

./: .Bundle  .gitignore  README.md  package-lock.json  package.json  server.js
ForgotPassword/: index.html
backendA/: package-lock.json  package.json  server.js
config/: database.js  passport.js
mainPage/app/: build.gradle  build.gradle.kts
mainPage/app/src/main/: AndroidManifest.xml
mainPage/app/src/main/java/com/example/mainpage/: AlarmReceiver.java  Authentication.java  DataRetrieveWorker.java  DataSendWorker.java  DialogFragment.java  MainActivity.java  MainPageActivity.java  SendResetPassword.java  SettingsActivity.java  StatActivity.java  infoActivity.java  loginActivity.java  signUpActivity.java
mainPage/app/src/main/java/com/example/mainpage/API/: APIservice.java  DataCallback.java  NetworkUtil.java  RetrofitClient.java  SendDataCallback.java  ThresholdData.java
mainPage/app/src/main/java/com/example/mainpage/API/Model/: AccessTime.java  AllDataSendRequest.java  DataSendRequest.java  ResetPasswordRequest.java  RetrieveData.java  SetThresholdRequest.java  SoundDataSendRequest.java  SoundRetrieveData.java
mainPage/app/src/main/res/layout/: activity_dialog_fragment.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_send_reset_password.xml  activity_settings.xml  activity_sign_up.xml  activity_stat.xml
mainPage/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mainPage/app/src/main/res/values-night/: colors.xml  themes.xml
mainPage/app/src/main/res/values-v23/: themes.xml
(+9 files in other folders)
